# General Configuration

APP_VERSION=5.0.0
DEBUG=True
D_PPRINT=False

# Django base config
ALLOWED_HOSTS=*
SECRET_KEY=yeeko-django-insecure
AUTH_USER_MODEL=auth.User
USE_X_FORWARDED_HOST=False

# Internationalization
LANGUAGE_CODE=es-us
TIME_ZONE=UTC
USE_I18N=False
USE_L10N=False
USE_TZ=False

# Data Base
POSTRGRESQL_DB=False
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

# Template, statics, media, storage
COMPRESS_URL=/static/
COMPRESS_ENABLED=False
COMPRESS_OFFLINE=False
STATIC_URL=/static/
MEDIA_URL=/media/

# CSRF and CORS
CSRF_TRUSTED_ORIGINS=
CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_WHITELIST=
CORS_ALLOW_HEADERS=x-requested-with,Content-type,HTTP_HOST,accept,origin
CORS_ALLOW_CREDENTIALS=False
DOMAINS_ALLOWED=
